<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <input type="text"name=""value="pninfosys"readonly>
        <br><br>
        Name:
        <input type="text" name="n"placeholder="Enter Name"required>
        <br></br>
        Email:
        <input type="text" name="e"placeholder="Enter Email"required>
        <br></br>
        password:
        <input type="text" name="p"placeholder="Enter password"required>
    <br></br>
    phone:
    <input type="text"name=""value="phone"readonly>
        <br><br>
        D.O.B:
        <input type="date"name=""value="d.o.b"readonly>
        <br><br>
        gender:
        <input type="radio"name="g"value="male"readonly>
        <input type="radio"name="g"value="female"readonly>
        <br><br>
        <select name="college">
      <option value="">select college</option>
      <option value="mits"> mits</option>
      <option value="ips">ips</option>
      <option value="itm">itm</option>
        </select>
        <br><br>
        education:
        <input type="checkbox" value="10th" name="edu">10th
        <input type="checkbox" value="12th" name="edu">12th
        <input type="checkbox" value="bca" name="edu">bca
        <br><br>

    Address:

    <textarea name="address" id=""></textarea>
    <br><br>
    Imageupload:
    <input type="file" name="image">


    <button type="Submit">Submit</button>
       
    
    </form>
</body>
</html>