<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
        }

        h2 {
            text-transform: lowercase;
        }

        h3 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>hello gwalior </h1>
    <h2>hello gwalior</h2>
    <h3>hello gwalior </h3>
</body>

</html>